<div class="dropdown-container w5 flex">
    <div class="dropdown1 font2 ">
        <div class="flex">
            <a href="#" class="c5 text-lg flex">16 sessions - AED 2580 </a>
            <img src="images/sort-up.png" alt="dropdown-arrow">
        </div>
        <ul class="dropdown-menu c5">
            <li>12 sessions - AED 2210</li>
            <li>8 sessions - AED 1520</li>
            <li>1 sessions - AED 250</li>
        </ul>
    </div>
    <div class="dropdown2 font2 ">
        <div class="flex">
            <a href="#" class="c5 text-lg flex">6AM - 7AM</a>
            <img src="images/sort-up.png" alt="dropdown-arrow">
        </div>
        <ul class="dropdown-menu c5">
            <li>7AM - 9AM</li>
            <li>9AM - 12PM</li>
            <li>12PM - 4PM</li>
        </ul>
    </div>
</div>